//
//  TestSet.swift
//  PungDeong
//
//  Created by Dongjin Jeon on 2022/04/07.
//

import SwiftUI
import Foundation

let test = Test(pages:[
    TestPage("어느 날 일어나서 아침식사를 하려고 보니 커피머신과 토스트기가 제대로 작동하지 않습니다. 무슨 일인가 하고 나가보니 동네 전기가 다 나갔다고 하네요. 옆집 넙치에 따르면 어젯밤에 바닷가재 두 마리가 서로 싸우다가 실수로 동네 핵심 전선을 끊어놨다고 하네요. 이때 당신의 반응은?",
             choices:[
                Choice(text:"마침 현장에 나와있는 바다TV 기자가 보인다. 가서 사건의 전말을 물어봐야지.", type:2),
                Choice(text:"혹시 게를 바닷가재로 잘못 봤을 가능성은 없을까? 바닷가재가 맞는지 재차 묻는다.", type:3),
                Choice(text:"하필 오늘…! 정말 황당한 일이군. 언제쯤 고쳐지려나?", type:6)
             ]),
    TestPage("우편함을 열어보니 각종 공과금 고지서와 함께 광고지 세 개가 함께 들어있네요! 공교롭게도 세 개 다 마침 필요했던 해초 어항에 관한 광고예요. 세 업체 중 한 곳을 골라 주문을 하려고 해요. 어떤 업체가 가장 끌리나요?",
             choices:[
                Choice(text:"!!!특가세일!!! 해초 어항 하나 구매시 하나 더 증정! 1+1 이벤트 ~~마감 다음주~~", type:6),
                Choice(text:"예쁜 해초 화분 하나 들여놓고 심신의 안정 찾으세요~ 심리학 전문가 씨위드 교수", type:2),
                Choice(text:"해초 판매합니다. 연구실에서 임상테스트한 결과, 저희 해초는 산소공급 효율이 타제품에 비해 3%가량 더 좋습니다. 자세한 내용은 홈페이지를 방문하세요.", type:4)
             ]),
    TestPage("옆 동네에서 참돔이 놀러왔어요! 참돔의 말에 따르면 바다 마을에는 이사온 후 일주일 이내에 새우깡을 이웃들에게 돌리는 문화가 있다고 하네요. 새우깡을 같이 사러 가자는 참돔의 말에 당신의 반응은?",
             choices:[
                Choice(text:"나보다 한 달 전에 먼저 이사온 소라게에게 자세히 한번 물어봐야겠군.", type:3),
                Choice(text:"참돔의 동생이 새우깡 장사를 하는데, 혹시 동생의 장사에 도움을 주고 싶어서 한 소리는 아닐까?", type:5),
                Choice(text:"조언 고마워 참돔아. 그런데 혹시 이 동네 주민에게서 들은 것 맞는지 알 수 있을까?", type:1)
             ]),
    TestPage("가벼운 발걸음으로 저녁 산책을 하던 당신. 건너편에서 누군가 씩씩대면서 나타납니다. 자세히 보니 몇 번 마주친 적 있는 가자미예요. 놀래미와 크게 다퉜다고 하네요. '방귀 뀐 놈이 성낸다고, 놀래미가 진작 약속한 것을 안 지켜놓고 저한테 와서 역반하장으로 뭐라고 막 하잖아요. 나 참, 어이가 없어서 말이지.'",
             choices:[
                Choice(text:"듣고 보니 놀래미가 너무했네. '저런, 맘고생하셨겠어요.'", type:6),
                Choice(text:"한 쪽 말만 들어보고 결정하기는 이른 것 같은데, 놀래미에게도 물어봐야겠군", type:5),
                Choice(text:"혹시 약속을 구두로만 하셨나요? 아니면 문서화해둔 것이 있나요?", type:4)
             ]),
    TestPage("선거철이 다가와, 선거 홍보물이 배송되었어요. 바다 마을을 이끌어나갈 이장이 될 한 명을 뽑아야 하는데 누구를 뽑는 게 가장 좋을까요?",
             choices:[
                Choice(text:"지난 달에 개인적으로 얼굴을 붉힌 일이 있어 서먹한 사이지만 당신이 가장 중요하다고 느끼는 분야에 대한 공약과 확실한 실천 방안을 들고 나온 꽃게", type:5),
                Choice(text:"확 와닿는 공약은 없지만 마을 주민 모두와 사이가 좋고 갈등을 잘 중재하며 언변이 뛰어난 피스 메이커 해마", type:6),
                Choice(text:"행정과 관련 없는 삶을 살아왔지만, 마을 행정의 각 부분에 해당 분야의 전문가를 고용하여 효율적인 일처리를 하겠다고 장담하는 추진력 있는 성격의 고래상어", type:2)
             ]),
    TestPage("마을 어귀에서 신기한 모양의 해파리를 봐서 사진을 찍어뒀어요. 친구가 화려한 해파리는 독성이 강하다고 말해준 게 기억나는데, 그게 사실인지 확실치 않아서 이 기회에 궁금증을 해소해보려고 해요. 어떤 방법을 사용할 건가요?",
             choices:[
                Choice(text:"온라인 게시판에 해파리의 사진과 질문을 올린 후 답변을 기다린다.", type:6),
                Choice(text:"도서관에 가서 해파리의 생태계에 관한 분야의 책들을 찾아본다.", type:4),
                Choice(text:"해당 사실을 말해준 친구에게 전화를 해서 확인해본다.", type:1)
             ]),
    TestPage("때때로 마을 주민들을 괴롭히러 쳐들어오는 허풍상어에 관한 놀라운 소문을 들었어요. 허풍상어가 실은 무시무시한 백상아리 중 하나라는 말이에요. 성질이 괴팍하긴 하지만 허풍으로 남들을 곯려줄 뿐이지 백상아리만큼 덩치 크고 사나운 포식자는 아닌데? 의문점이 많아요.",
             choices:[
                Choice(text:"백상아리의 아종에 관련한 책과 논문 자료를 찾아본다.", type:4),
                Choice(text:"‘허풍상어가 특이하긴 하지만 백상아리가 아니라는 근거는 될 수 없지.’ 백상아리와 허풍상어에 대한 편견이 있던 건 아닐지 생각해본다.", type:5),
                Choice(text:"'백상아리라면 잡아먹힐 가능성도 배제할 수 없으니 허풍상어가 나타나면 숨어야겠어.'", type:6)
             ]),
    TestPage("친구인 문어가 지상에서나 볼 법한 반지 같은 물건을 들고왔어요! 인간들이 쓰던 반지인지 그냥 반지처럼 생긴 바다 생물의 유해인지 확실하지 않아요. ",
             choices:[
                Choice(text:"개인적으로 아는 해양생물학 박사님께 이게 해양 생물의 유해인지 여줘본다.", type:2),
                Choice(text:"근처에 난파선의 잔해가 있을 수도 있다. '문어야, 이거 어디서 찾은 거야? 나랑 같이 가보자!'", type:1),
                Choice(text:"'인간이 만든 반지라면 아마도 인위적인 이음새나 문자 등이 있을 거야. 한 번 줘볼래?'", type:4)
             ]),
    TestPage("친구들과의 단톡방에 세상 돌아가는 이야기가 자주 올라와요. 오늘은 머나먼 인도양에 쓰나미가 발생했다는 이야기를 들었어요. 쓰나미로 인해 실종된 물고기들이 많다고 하네요. 이웃 동네 날치의 사촌도 행방불명이라는 이야기도 나왔어요. 혹시 도와줄 방법은 없는지 고민해보려고 해요.",
             choices:[
                Choice(text:"쓰나미의 규모 등에 대해 알지 못하니 우선 뉴스를 확인해본다. ", type:1),
                Choice(text:"쓰나미 피해 복구 전문 자선단체에 연락을 해서 기부를 할 수 있는지 물어본다.", type:6),
                Choice(text:"날치에게 개인톡으로 안부를 물어보며 사실인지 확인한 후 도울 방법은 없는지 논의한다.", type:3)
             ]),
    TestPage("혼자 사는 게 편하기도 하지만 외로울 때도 많아 새로운 반려동물을 들이려고 해요. 귀여운 바다 달팽이를 들이고 싶지만 바다 달팽이에 대한 지식이 없어요. 그런데 언젠가 들은 이웃의 말에 의하면 바다 달팽이가 까탈스러워서 키우기 힘들다고 하네요.",
             choices:[
                Choice(text:"동네 동물병원에 가서 수의사 선생님께 사실 확인을 해본다.", type:2),
                Choice(text:"해당 이웃에게 정확한 사실인지 물어본다.", type:3),
                Choice(text:"바다 달팽이는 귀여우니 까탈스러운 것은 문제가 안 된다. 그냥 키우기로 한다.", type:6)
             ]),
    TestPage("바다마을 생활 일지를 작성하기 위해 블로그를 개설했어요. 바닷속 동물 친구들에 대한 지식글을 쓸 수도 있고 놀러다닐만한 곳들을 정리할 수도 있어요. 혹은 바닷속을 떠도는 각종 괴담들에 대한 흥미로운 글들을 작성해도 돼요. 어떤 테마로 어떤 글을 쓸까요?",
             choices:[
                Choice(text:"바닷속 괴담들의 뿌리를 찾아가보자! 괴담들의 유래를 찾아 정리하는 글.", type:1),
                Choice(text:"바닷속 특이한 생물들에 관한 지식의 보고를 만들자! 바다 생물 도감.", type:4),
                Choice(text:"내가 가본 바닷속 여행지에서의 경험담을 가볍게 작성할래. 여행 일지", type:6)
             ]),
    TestPage("바다마을의 슈퍼스타인 가수 스폰지의 최신 곡이 표절곡이라는 기사를 보았어요. 말도 안돼, 이게 사실이라면 큰 실망이에요. 하지만 사실이 아니라면 스폰지는 억울할 거예요. 어떻게 해야 사실을 규명할 수 있을까요?",
             choices:[
                Choice(text:"전문 작곡가인 지인 오징어에게 자문을 구한다.", type:2),
                Choice(text:"처음 기사를 쓴 기자가 혹시 악의적으로 쓴 것이 아닐지, 그동안 썼던 다른 기사들을 살펴본다. ", type:5),
                Choice(text:"직접 문제가 되는 노래들을 들어보면서 비교해보고 결론을 내린다.", type:3)
             ]),
    TestPage("난생 처음 보는 아름다운 물고기가 마을에 이사를 왔어요. 빛깔이 어쩜 저렇게 오묘하게 반짝거릴까, 감탄만 나오네요. 그런데 친구들에게 듣기를, 저 물고기는 인위적으로 만들어진 후 바다에 방생된 종이라고 하네요. 정말 놀라운 이야기예요. 그렇지만 사실일까요?",
             choices:[
                Choice(text:"이 세상 물고기의 종류를 다 안다는 물고기 도사님을 찾아가본다.", type:2),
                Choice(text:"인터넷으로 관련 자료를 검색해본다.", type:4),
                Choice(text:"친구들이 낯선 물고기에게 너무 배타적인 것은 아닐까 의심해본다.", type:5)
             ]),
    TestPage("저 멀리 해저 언덕들을 넘어 반나절을 꼬박 헤엄쳐 가면 옛날에 침몰한 난파선이 하나 있다고 해요. 난파선 속에는 금은보화가 가득하다는 이야기를 들었어요. 그렇지만 모두가 입을 모아 경고해요. 악몽과 같이 무시무시한 해적 유령들의 저주를 받게 될 것이라고. 평소에 궁금했는데, 마침 내일 하루 시간이 비네요. 어떻게 할 건가요?",
             choices:[
                Choice(text:"실제로 유령을 본 사람이 있는지 수소문해본다.", type:3),
                Choice(text:"유령이고 뭐고 내 눈으로 직접 보기 전엔 못 믿어! 한번 가 본다.", type:1),
                Choice(text:"유령의 저주라니, 찜찜해서 그냥 포기하고 쉬는 게 낫겠다.", type:6)
             ]),
    TestPage("미역농장을 운영하는 참게가 푸념을 늘어놓아요. 요즘 자꾸 누가 밤중에 와서 서리를 해간다고 하네요. 참게는 다른 농장에서 서리 전적이 있는 새우일것이라고 추측하는데, 진짜일까요?",
             choices:[
                Choice(text:"서리가 아니라 자연 현상일 수도 있으니, 확실한지 다시 한번 물어보자.", type:3),
                Choice(text:"직접 밤에 숨어서 누군지 검거를 하면 바로 답이 나오지 않을까? 참게와 함께 잠복수사를 한다. ", type:1),
                Choice(text:"새우가 미역을 먹는다는 이야기는 처음 듣는데, 혹시 다른 범인이 있는데 참게가 오해하는 것은 아닐까?", type:5)
             ]),
    ]
)


